:root {
    --fsize: calc(min(12px, 100%) + 1vw);
    --h1fsize: calc(min(16px, 100%) + 1vw);
    --h5fsize: calc(min(8px, 100%) + 1vw);
    --h5variantfsize: calc(min(8px, 100%) + 1vw);
}

* {
    margin: 0;
    padding: 0;
    font-size: var(--fsize);
}

body {
    margin: 3% 5%;
}

.header__h1 {
    font-size: var(--h1fsize);
}

.details-header__section {
    font-size: var(--fsize);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    text-align: justify;
    margin: 5% 0;
}

.details-header__section-img {
    width: 7%;
    padding-top: 4px;
    padding-right: 10px;
}

.header__img {
    object-fit: contain;
    width: 100%;
}

.main {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.aside {
    flex-basis: 10rem;
    flex-grow: 1;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    flex-wrap: wrap;
    border-radius: 10px;
}

.aside__h5-title {
    color: #aaa;
    font-size: var(--h5variantfsize);

}

.aside-header {
    flex: 1;
    min-width: 100%;
    color: #ff7700dd;
    padding: 20px 0;
}

.time-aside {
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.aside__flex-item {
    display: flex;
    list-style: none;
    align-items: center;
    /* margin: 0 auto; */
    /* width: 100%; */

}

.aside__div-h5 {
    font-size: var(--h5fsize);
}

.main__section {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 60%;
}

@media screen and (min-width: 700px) {
    .main {
        display: flex;
        gap: 30px;
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }
   
    .aside {
        box-shadow: 0px 0px 10px 3px #ddd;
        max-height: 100vh;

    }
    .aside-header{
        flex: none;
        min-width: 0;
    }
    .time-aside {
        justify-content: space-around;
    }

}